1 
S150058637
TAWARE ROHIT RAMESH
9.84,

2 
S150058584
MITKARI OMKESH DATTATRAYA
9.76,

3 
S150058537
FIRKE SHIVANI RAVINDRA
9.68,

4 
S150058566
KHAN ARSHAD HUSSAIN ZAKIR HUSSAIN
9.68,

5 
S150058570
KULKARNI SAMEER KIRAN
9.68,

6 
S150058616
SAOJI AYESHA AMAR
9.6,

7 
S150058518
BHARADIYA KOMAL PURUSHOTTAM
9.52,

8 
S150058554
JARE NIKITA PRABHAKAR
9.52,

9 
S150058514
BAGUL SUPRIYA BHANUDAS
9.52,

10 
S150058590
NADKARNI KANIKA PRASAD
9.52,

11 
S150058615
REMANE MANASI MAHENDRA
9.48,

12 
S150058595
PALIWAL RAJAT BHUNESHWAR
9.48,

13 
S150058610
RAJURKAR ATHARVA SUNIL
9.44,

14 
S150058617
SATWASKAR ANANYA PRAVEEN
9.4,

15 
S150058643
TRIPATHI AYUSH ANIL
9.4,

16 
S150058547
GUNDECHA VALAY SANJAY
9.36,

17 
S150058507
ANASPURE APURVA MANOJ
9.36,

18 
S150058517
BEHERE SAMEER SUDHIR
9.36,

19 
S150058588
MUTALIK SAUNVED MADHAV
9.36,

20 
S150058541
GHORSE RITESH NARENDRA
9.36,

21 
S150058579
MELVYN BINOY
9.32,

22 
S150058564
KARWA SHIVANI KRISHNAKANT
9.32,

23 
S150058632
SIDDHAMSHETTIWAR SAMRUDDHI KAMALAKAR
9.32,

24 
S150058542
GHUGE MAHESH KESHAVRAO
9.32,

25 
S150058597
PANDEY SHRADDHA RUDRA PRAKASH
9.28,

26 
S150058635
SUMANT AAROHI MILIND
9.24,

27 
S150058606
RAGHUWANSHI RAJAT RAVINDRASINH
9.2,

28 
S150058607
RAJANI SHARAN NITIN
9.2,

29 
S150058600
PATEL SHRUTI RAJESH
9.2,

30 
S150058639
TELEKUNE ABHISHEK ASHOK
9.2,

31 
S150058535
DORLE AVANTI ANANT
9.2,

32 
S150058604
PIMPLIKAR PIYUSH RAMKRISHNA
9.2,

33 
S150058585
MITTAL AKASH ARUN
9.16,

34 
S150058526
CHAKU CHETAN SUNIL
9.16,

35 
S150058629
SHINDE GAUTAMI TANAJI
9.16,

36 
S150058525
BONDRE SHARVARI VIJAY
9.16,

37 
S150058511
BACHKAR AKASH PANDURANG
9.12,

38 
S150058538
FUNDE AMIT SONYABAPU
9.08,

39 
S150058592
NAIK SARAH MANSOOR
9.04,

40 
S150058574
MAHESHWARI APOORVA AJAY
9.04,

41 
S150058559
KAMBLE BHUMI EKANT
9.04,

42 
S150058531
DADLANEY GAURAV JAYKUMAR
9.04,

43 
S150058611
RAKESH BHARGAVI DHARMENDRA
9.04,

44 
S150058647
WATPADE NISHA ATUL
9,

45 
S150058520
BHATIA MANISH PREMKUMAR
8.96,

46 
S150058534
DHOTAY AMIT KISHORE
8.92,

47 
S150058619
SAWANT SHRADHA AJAY
8.92,

48 
S150058594
PAHADE ANUJ SURENDRA
8.88,

49 
S150058633
SIRWANI ANUSHKA SUKHRAM
8.88,

50 
S150058573
MAGDUM JUNAID JABBAR
8.88,

51 
S150058524
BOLE SAKSHI SUNIL
8.84,

52 
S150058516
BASSI SAKSHAM RAGHUNANDAN
8.84,

53 
S150058567
KHANDELWAL ESHITA SANJAY
8.84,

54 
S150058630
SHINDE MANJUSHREE DATTATRAY
8.84,

55 
S150058521
BHUTEKAR PRATIK VITTHALRAO
8.76,

56 
S150058512
BAGMAR PRANIT RAJESH
8.76,

57 
S150058580
MERCHANT BATUL YUSUF
8.76,

58 
S150058626
SHETTY RISHABH SUJEETH
8.72,

59 
S150058627
SHIMPI CHINMAY JITENDRA
8.72,

60 
S150058593
NAIR ADARSH SAJEEVKUMAR
8.72,

61 
S150058552
JADHAV SAURABH RAJENDRA
8.72,

62 
S150058578
MEHTA MOTISH ASHOKKUMAR
8.72,

63 
S150058608
RAJE ERAVATEE AVINASH
8.68,

64 
S150058582
MISHRA RAMAN MAHENDRA
8.68,

65 
S150058614
RAY SOHAM DEBASIS
8.68,

66 
S150058645
WAGHMARE SHREYAS NANDKISHOR
8.64,

67 
S150058508
ANDHALE APURV ARUN
8.6,

68 
S150058609
RAJNEKAR ANIRUDDHA ARVIND
8.6,

69 
S150058587
MULLA RAISA BASHIR
8.6,

70 
S150058605
PURNAPATRE HARI KEDAR
8.6,

71 
S150058558
KALLURWAR ANURAG MANOJ
8.56,

72 
S150058628
SHINDE ASHUTOSH PRAKASH
8.56,

73 
S150058589
MUTHA VIVEK SHASHIKUMAR
8.52,

74 
S150058557
KAKLIYA ADITYA ANIL
8.48,

75 
S150058575
MANORE GUNJAN DEEPAK
8.48,

76 
S150058622
SHARMA KRISHNA RAJESH
8.48,

77 
S150058601
PATIL RUTUJA RAJESH
8.44,

78 
S150058602
PATIL SHRADDHA VISHWAS
8.44,

79 
S150058581
METE CHAITRAJ BHASKAR
8.4,

80 
S150058612
RATHI POORNIMA PANKAJ
8.36,

81 
S150058562
KARKARE MIHIR MANOJ
8.36,

82 
S150058640
THANVI JAY NARESHKUMAR
8.36,

83 
S150058504
ADSULE ABHISHEK MARUTI
8.32,

84 
S150058506
AGRAWAL PRANAV SANJEEV
8.28,

85 
S150058529
CHAUDHARI SHREYAS SANJAY
8.24,

86 
S150058523
BODKHE NAMRATA BALASAHEB
8.2,

87 
S150058519
BHASKARWAR SHREYAS ANANT
8.12,

88 
S150058641
THOKE VISHWAJEET SARJERAO
8.08,

89 
S150058636
SWAMI PRANAV SHIVANATH
8.08,

90 
S150058621
SHAH STAVAN NIKHILCHANDRA
8.04,

91 
S150058553
JAISWAL PRATIK SUNIL
8.04,

92 
S150058591
NAGRALE KSHAMA DHANPAL
8,

93 
S150058572
LONDHE GAURANG RAKESH
7.96,

94 
S150058583
MISHRA VAISHNAV RAMESH
7.88,

95 
S150058561
KANNAMWAR ADITI NEMAJI
7.88,

96 
S150058646
WANKHADE PRATIKSHA SUDHAKARRAO
7.84,

97 
S150058503
ADE SURAJ BABURAO
7.8,

98 
S150058509
ANSHIKA ALOK AGARWAL
7.76,

99 
S150058549
INGALE ONKAR SANJAY
7.76,

100 
S150058644
WAGH SHREYASH SUSHANT
7.76,

101 
S150058502
ABNAVE ABHIJEET GURUDAS
7.76,

102 
S150058505
AGRAWAL NIMESH JAGDISH
7.72,

103 
S150058598
PANDEY SUDHANHSU SUBHASH
7.72,

104 
S150058530
CHAVAN MANSI BHAGWAT
7.64,

105 
S150058515
BAMBLE CHETAN DILIP
7.56,

106 
S150058631
SHITKAL MADHURI DATTATRAY
7.44,

107 
S150058543
GIRASE SANIKA SANJAY
7.4,

108 
S150058599
PARDESHI NAMRATA RAJESH
7.24,

109 
S150058550
JADHAV GITALEE GANGARAM
7.16,

110 
S150058539
GANDALWAD PALLAVI DNYANOBA
7.12,

111 
S150058556
KABRA ADITYA GOPIKISHAN
6.96,

112 
S150058569
KOKATE ONKAR SADASHIV
6.96,

113 
S150058536
EGADE ROHIT DEU
6.72,

114 
S150058571
KUNTE SACHIN VIJAYKUMAR
--,

115 
S150058565
KHAIRNAR AKSHAY KIRAN
--,

116 
S150058634
SONAWANE SHIVAM SAMBHAJI
--,

117 
S150058501
ABHANG ASHISH VILAS
--,

118 
S150058648
AKSHIT SINGH
--,

119 
S150058618
SAWANT NIKITA CHANDRASHEKHAR
--,

120 
S150058576
MARULKAR SAYLEE SURESH
--,

121 
S150058540
GANDOLE AMIT SOMNATH
--,

122 
S150058527
CHANDALE PRANAY CHOTU
--,

123 
S150058548
HEDAOO VAIBHAVI RAJESH
--,

124 
S150058638
TAWARI DARSHAN JIVAN
--,

125 
S150058577
MD FARAZ SAIFULLAHANSARI MD KHALED ATAULLAH ANSARIRAFAT FATIMA
--,

126 
S150058624
SHELAR TUSHAR JIBHAU
--,

127 
S150058546
GOMEKAR ATHARVA ANIRUDDHA
--,

128 
S150058510
ASAWALE VARSHA BUDHAJI
--,

129 
S150058625
SHELKE DIPAK ARJUN
--,

130 
S150058551
JADHAV MAHESH NARSINGRAO
--,

131 
S150058532
DESHPANDE ADITYA PRASHANT
--,

132 
S150058545
GOHOKAR RASIKA SHYAMSUNDAR
--,

133 
S150058528
CHATE PRATIKSHA ARVIND
--,

134 
S150058568
KHOSE NITIN SAKHARAM
--,

135 
S150058533
DHONDGE ROSHAN GAJANAN
--,

136 
S150058544
GODSE SUMEET DEELIP
--,

137 
S150058560
KAMBLE SHIVANI SUBHASH
--,

138 
S150058613
RATHOD DHIRAJ SHIVAJI
--,

139 
S150058642
TONDASE TANMAY JAGAN
--,

140 
S150058603
PAWARA SUJYOT SUNIL
--,

141 
S150058596
PALVE ROHIT VASUDEV
--,

142 
S150058623
SHARMA PAYAL KISHOR
--,

143 
S150058563
KARTIK KUMAR JAIN
--,

144 
S150058522
BODANE SHUBHAM SURESH
--,

145 
S150058513
BAGUL PIYUSH SANJAY
--,

146 
S150058620
SEETHA TARUN HARISH
--,

147 
S150058586
MOHITE KAJAL PRADIP
--,

148 
S150058555
JOSHI SHUBHAM SANTOSHRAO
--,

